<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introductory</title>
</head>

<body>
<p>
    <b>Hello World</b>
  </p>
<input placeholder = "Input your name">
<br>
  <input type = "text" placeholder = "Input your email">
  <br>
  <input type= "password" placeholder = "Input your password">
  <br>
  <input type="number" placeholder = "Input your phone no">
  <br>
  <input type = "check">
  <br>
  <input type = "color">
  <br>
  <input type = "range">
  <br>
  <input type = "date">
  
  <p>
     The default value for type is text. <br>
  We have number, text and password, date, range, color, and check input types.
  </p>
  
  <h2>
    <b>THE DIV TAG</b>
  </h2>
<img src="Africa.jpeg" style="width: 203px; height: 270px;">
  <p>
    The div tag is the short form for division. Its used to divide the webpage into sections
  </p>
<p>To create a group of element we surround the element with div. We call elements inside another element <b>nested element.<b> We use div for creating a group of element.</p>

<ol>
  <li> This is an ordered list. </li>
</ol>
<p>
  The second type of list we have is unordered list.
</p>
<ul>
  <li> This is an unordered list </li>
  </ul>
</body>

</html>