<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERMEDIATE HTML NOTE</title>
</head>

<body bgcolor="sky-blue">
<header>
  <h1 align="center">INTERMEDIATE HTML</h1>
</header>
<main>
  <section>
    <h3 align="center">HTML TABLES</h3>
    <p>tr means table row. td stands for table data element - this are cells lets us to include information inside the table.</p>
    <p>
      Aside from just having rows and cells, tables also have headers, body and footer. We declare them by writing "thead" for table head, "tbody" for table body, and "tfoot" for table footer. 
    </p>
    
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
           <tr>
        <td>2009-2015</td>
        <td>Pinn Margaret Secondary Commercial School</td>
      </tr>
      <tr>
        <td>
          2014-2017
        </td>
        <td>
          MTN Nigeria - Sales Agent/IT Support Specialist
        </td>
      </tr>
    
      </tbody>
      <tfoot>
        
      </tfoot>
    </table>
    <p>
     Keep in mind that html is for structure, CSS is for styling, JavaScript is for behaviour.
    </p>
    
  </section>
  
  
  
</main>

</body>

</html>