<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTRODUCTION TO HTML</title>
</head>

<body>
<header>
  <h1 align="center">INTRODUCTION TO HTML</h1>
</header>
<main>
<section>
  <h3 align="center">INTRODUCTION TO HTML</h3>
  <p>
    HTML is the foundation of a website. HTML stands for Hypertext Mark-up Language. 
    codepen.ai is a website we can use to writes our codes and run them. 
  </p>
  <p>
    <b>Resources for documentation includes:</b>
  </p>
    <ol>
      <li>MDN</li>
      <li>w3schools</li>
      <li>devdoc.io</li>
    </ol>
</section>
<section>
  <h3 align="center">ANATOMY OF AN HTML TAG</h3>
  <p>HTML break tags have 3 parts:</p>
  <ol>
    <li>Start tag</li>
    <li>Content</li>
    <li>End tag</li>
  </ol>
  <p>There are other types of tag that doesn't have a closing tag, and they are called self-closing tag.</p>
  <hr>
<p>Example of a self-closing tag are:</p>
<ol>
  <li>br</li>
  <li>hr</li>
</ol>
<h5 align="center">Attributes</h5>
<p>
  The first part of an HTML Tag is the html element. Next to that is the attribute - this gives more information to the browser to specify modification to the HTML element.
</p>
<li>hr size="3"</li>
<hr size="3" noshade color="grey">
<details> <summary>
  Comments
</summary>Comments are portions of text thag are marked out to be ignored by the browser. In html we create a comment using !--contents-- all in an angular bracket</details>
<!--This is a comment-->

</section>
<section>
  <h3 align="center">HOW TO STRUCTURE A HTML WEBSITE</h3>
  <p>Internet Archive waybackmachine</p>
  <a href="https://web.archive.org">Website to check some of the world's top websites and their progress calendar.</a>
  <p>
    The first line of a html webpage is to declare the document type using DOCTYPE html in an angular brackets. This declares the version of html file you're using and in this case it is html 5, which is the latest version of html. This tells the browser to render the document differently. 
  </p>
  <a href="https://docs.emmet.io/cheat-sheet">Here we see all the details for the abbreviation in the html template.</a>
  <p>
    The next line is an html tag which tells the browser that all the codes in between the opening and closing html tag are going to be html codes. It is expressed using html opening and closing tag in angular brackets. 
  </p>
  <p>
    There are two sub-tags under the html tag:
    <li>The head tag, using the opening and closing angular brackets. The head is the part of the html file that holds infornation about the webpage and tells the browser how to handle the webpage. The head tag contains the title tag which tells the browser what to display as the title of the webpage.Another tag is the meta encoding tag - meta charset="utf-8" in an angular bracket. <a href="https://www.joelonsoftware.com=">The Absolute Mininum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets(No Excuses!)</a></li>
    <li>The body tag, using the opening and closing angular brackets</li>
  </p>
</section>
<details><summary>
  Editor
</summary>Download Atom Editor</details>
<section>
  <h3 align="center">HOW TO USE THE IMAGE TAG</h3>
  <p>The image tag has three major parts:</p>
  <li>img - the image element</li>
  <li>src - this is where we include the source of the image.</li>
  <li>alt - the alt is where we include the alternative text that'll show in case the image doesn't load or open. It is often used to describe what the image is all about. The alt element can also be used to engage seo if you use relevant keywords.</li>
  <a href="https:/www.crop-circle.imageonline.co">Tools to crop your image to circular frame.</a>
  
</section>

</main>
<hr size="5" noshade color="black">
<footer>
  <p>
    Some codes aren't included in this introductory note because I am reviewing this video simply to get deeper insights into what I already know.
  </p>
</footer>
</body>

</html>