<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body bgcolor="wheat" style="color: black;">
  <table cellspacing="10">
    <tr>
      <td><img src="Mighty.png" width="130px" height="130px" alt="A Picture of Gideon" /></td>
      <td><h2>Gideon Akpaidang</h2>
     <p>Software Engineer Enthusiast and Philosopher</p>
     </td>
    </tr>
  </table>
  <hr size="3px">
     <h4 align="center">EDUCATION</h4>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Institution</th>
        <th>Qualification</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>City Union Academy, Uyo.</td>
        <td>SSCE</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>University of Uyo, Uyo. Nigeria</td>
        <td>BA</td>
        <td>2017-2023</td>
      </tr>
    </tbody>
  </table>
  <hr size="3px">
  <h4 align="center">WORK EXPERIENCE</h4>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Company </th>
        <th>Role</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> MTN Nigeria </td>
        <td>IT Support Assistant/Sales Agent</td>
        <td>2014-2017</td>
      </tr>
      <tr>
        <td> Globacom Nigeria Limited </td>
        <td>Sales Agent/Marketer</td>
        <td>2014-2017</td>
      </tr>
      <tr>
        <td>Airtel Nigeria</td>
        <td>Sales Agent/Marketer</td>
        <td>2014-2017</td>
      </tr>
      <tr>
        <td>Street Mentors Network</td>
        <td>Admin (Volunteer)</td>
        <td>2021-present</td>
      </tr>
      <tr>
        <td>Empretec IDID</td>
        <td>IT Support Assistant</td>
        <td>2022</td>
      </tr>
    </tbody>
  </table>
  <hr size="3px">
  <h4 align="center">SKILL SETS:</h4>
  <table cellspacing="10px">
    <tr>
      <td>
        <table>
          <tr>
          <td>Digital Marketing</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Front-end Web Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Public Speaking</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
        <tr>
      <td>Critical Thinking</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Writing</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Teaching</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
        </table>
      </td>
    </tr>
  </table>
  
    <hr size="3px">
  
  <h4 align="center">CONTACT INFO</h4>
  <table cellspacing="10px">
    <tr>
      <td>Facebook</td>
      <td><a href="https://www.facebook.com/gideon.akpaidang?mibextid=LQQJ4d">www.facebook.com/gideonakpaidang</a></td>
    </tr>
    <tr>
      <td>LinkedIn</td>
      <td><a href="https://www.linkedin.com/in/gideonakpaidang">www.linkedin.com/in/gideonakpaidang</a></td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td><a href="https://instagram.com/iamgideonakpaidang.dev?igshid=MjEwN2IyYWYwYw==">www.instagram.com/iamgideonakpaidang.dev</a></td>
    </tr>
    <tr>
      <td>Threads</td>
      <td><a href="https://www.threads.net/@iamgideonakpaidang.dev">www.threads.net/@iamgideonakpaidang.dev</a></td>
    </tr>
    <tr>
      <td>Twitter</td>
      <td><a href="https://twitter.com/akpaidangg">www.twitter.com/akpaidangg</a></td>
    </tr>
    <tr>
      <td>Github</td>
      <td><a href="https://github.com/IamGideonAkpaidang">www.github.com/IamGideonAkpaidang</a></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><a href="mailto:gideonakpaidang100@gmail.com">gideonakpaidang100@gmail.com</a></td>
    </tr>
    <tr>
      <td>
        Tel.
      </td>
      <td><a href="tel:+2348109023691">+2348109023691</a></td>
    </tr>
    
  </table>
  <hr size="3px">
  

</body>

</html>