<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  <header>
  <h1>SEMANTIC</h1>
  </header>
  <main>
  <h3>Some examples of semantic elements includes:</h3>
  <ul>
    <li><strong>Time:</strong> <time>2:30pm</time>, <time>3rd July, 2023</time>.</li>
    <li><strong>Address:</strong><address>Akwa Ibom State, Uyo.</address> <address>gideonakpaidang100@gmail.com</address></li>
    <li><strong>Abbreviation:</strong> <abbr>RSVP</abbr></li>
  </ul>
  <section>
    <h3>DETAILS AND SUMMARY TAGS</h3>
  <p>
    Then we equally have elements like the detail tag, <details>Which hides the details of an element inside a toggle,</details> as well as the summarry tag <details><summary>
      which allows you to put a summary to appear on toggle element. The summary tag is the summary of the longer description.
    </summary>The summary element appears as a title for whatever you have in the detail. The summary is always visible, giving someone a clue about what the toggle holds. While the detail element is always hidden and can only be viewed when the toggle is  opened.The detail tag is a detailed description of the summary.</details>
  </p>
  </section>
  
  <div>
       <h3>FIGURE TAGS</h3>
<p> To indicate that some text, like  T⁠h⁠e⁠ S⁠c⁠r⁠e⁠a⁠m⁠ , is an image caption, we group the image and text between  <⁠f⁠i⁠g⁠u⁠r⁠e⁠>⁠<⁠figur⁠e⁠>⁠tags.
We use the figure tag to group an element and some text as a caption.
</p>
  Example:
  <figure>
    <figcaption><b>This is my favourite picture.</b></figcaption>
    <img src="Africa.jpeg" width="203px" height="270px"/>
  </figure>
  <p> Figcaption tag is the tag we use to caption the figure element. They usually go together with the figure. So, they must be used within the figure element.</p>
  </div>
  
  <h3>SECTION AND NAV TAGS</h3>
  <section>
    <p>We have the section and the nav tags too.The Section is used to group an element. The nav tag is used group the element with links to other pages.</p>
  </section>
  
  </main>
<footer>
  
</footer>
</body>

</html>